--cpu=Cortex-M4.fp
"mv19\startup_stm32f407xx.o"
"mv19\driver.o"
"mv19\alarms_setting.o"
"mv19\database.o"
"mv19\modes_setting.o"
"mv19\pcv_mode.o"
"mv19\standby_mode.o"
"mv19\show_alarms.o"
"mv19\check_device_init.o"
"mv19\pcv_alarms.o"
"mv19\acv_alarms.o"
"mv19\psv_alarms.o"
"mv19\simv_alarms.o"
"mv19\simv_mode.o"
"mv19\acv_mode.o"
"mv19\psv_mode.o"
"mv19\main.o"
"mv19\stm32f4xx_it.o"
"mv19\stm32f4xx_hal_msp.o"
"mv19\stm32f4xx_hal_adc.o"
"mv19\stm32f4xx_hal_adc_ex.o"
"mv19\stm32f4xx_hal_rcc.o"
"mv19\stm32f4xx_hal_rcc_ex.o"
"mv19\stm32f4xx_hal_flash.o"
"mv19\stm32f4xx_hal_flash_ex.o"
"mv19\stm32f4xx_hal_flash_ramfunc.o"
"mv19\stm32f4xx_hal_gpio.o"
"mv19\stm32f4xx_hal_dma_ex.o"
"mv19\stm32f4xx_hal_dma.o"
"mv19\stm32f4xx_hal_pwr.o"
"mv19\stm32f4xx_hal_pwr_ex.o"
"mv19\stm32f4xx_hal_cortex.o"
"mv19\stm32f4xx_hal.o"
"mv19\stm32f4xx_hal_exti.o"
"mv19\stm32f4xx_hal_dac.o"
"mv19\stm32f4xx_hal_dac_ex.o"
"mv19\stm32f4xx_hal_i2c.o"
"mv19\stm32f4xx_hal_i2c_ex.o"
"mv19\stm32f4xx_hal_spi.o"
"mv19\stm32f4xx_hal_tim.o"
"mv19\stm32f4xx_hal_tim_ex.o"
"mv19\stm32f4xx_hal_uart.o"
"mv19\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MV19\MV19.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MV19.map" -o MV19\MV19.axf